{
  "name": "oyzu-npm-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.11.0"
}
