{
  "name": "private-node-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.11.0",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@oyzu-fixture/greeting": "1.0.0"
  }
}
